
.login-page{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--white);
    padding: 25px;
    border-radius: 30px;
    width: 335px;
    .icon{
        margin-bottom: 20px;
    }
   .ant-btn{
       width: 100%;
   }
}
.aragich-logo{
    height: 50px;
    margin-bottom: 20px;
}
