@marginTop:35px;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section-list-dougnutChart{
     display: flex;
     justify-content: space-between
}

.section-three{
    margin-top: @marginTop;
}
.div-list-chart{
    margin-top: @marginTop;
}
.payment-list{
     margin-top: @marginTop;
}
.chart-line-div{
      margin-top: @marginTop;
}