.list-vertical{
    overflow-y: auto;
    flex-wrap: wrap ;
    width: 70%;
}
.order-list-card{
display: flex;
flex-direction: row;
justify-content: space-around;
.country-flag{
    margin-right: 10px;
}
}

