.appList{
    overflow-y: auto;
    flex-wrap: wrap ;
    width: 100%;
    .order-list-card{
        justify-content: space-between;
        margin-top: 15px;
        .order-list-wrapper{
            white-space: nowrap;
            display: flex;
            align-items: center;
            font-weight: bold;
            width: 100%;
            .order-list-content{
                display: flex;
                flex-direction: row;
                width: 50%;
            }
            .order-list-info{
            justify-content: space-between;
            }
            h1{
                margin-bottom: 0;
                font-size: 12px;
                // color: var(--statsTitle);
            }
            .content-info{
                display: flex;
            }
            h5{
                margin-bottom: 0;
                align-items: center;
                font-size: 14px;
                font-weight: 700;
            }
        }
    }
}