.ant-picker{
    background-color: var(--stroke) !important;
    border-radius: 14px;
    height: 45px;
    border: none;
    max-width: 415px;
    width: 100%;
   
    &.ant-picker-focused{
        box-shadow: none;
    }
    .ant-picker-active-bar{
        background : var(--main);
    }
    .ant-picker-range-separator{
        padding: 0 30px 0 0;
    }
    .ant-picker-clear{
        background-color: var(--stroke);
    }
}
.ant-picker-range-wrapper{
    justify-content: center;
}
.ant-picker-panel-container{
    .ant-picker-panels{
        flex-direction: column;
    }
} 