.Select-input{
    width: 200px;
}

.ant-select:not(.ant-select-input) .ant-select-selector {
    background-color: var(--stroke);
    border-radius: 8px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    color: var(--statsLabel);
    align-items: center;
    height: 45px;
    width: 135px;
  }
  .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-input) .ant-select-selector{
    border: none;
    box-shadow: none;
}
.ant-select-arrow{
    // left: 120px;
    color:var(--statsLabel);
    height: 3.5px;
    width: 6px;
    font-size: 8px;
    margin-top: -3.5px;
}
@media (max-width:475px){
    .ant-select{
        width: 100%;
    }
}