.filters {
    height          : 50px;
    display         : flex;
    align-items     : center;
    background-color: var(--headerBg);
    border-top      : solid 1px var(--stroke);
    padding         : 0 15px;
  

    .filters-wrapper {
        width: 100%;
      }
    
      &__appMode {
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        width          : 100%;
    
        &--calendar {
          display    : flex;
          align-items: center;
    
          &--date {
            font-weight: 500;
            font-size  : 11px;
            line-height: 13px;
            color      : var(--text);
            margin-left: 13px;
    
            .previous {
              font-weight: normal;
              font-size  : 11px;
              line-height: 11px;
              color      : var(--statsLabel);
              margin-top : 3px;
            }
          }
        }
        //   &--filters {
        //     display        : flex;
        //     align-items    : center;
        //     justify-content: end;
        //   }
    
      }
    
      &__forms {
        display: none;
      }
  }
.ant-drawer-content-wrapper{
  box-shadow: none !important;
  .ant-drawer-content{
    border-radius: 35px 35px 0 0;
  }
}
  .ant-drawer-body{
    margin-top: 30px;
    .ant-btn {
      width    : 100%;
      max-width: 415px;
      top: 145px;
    }
  }  
  .Select-input {
    width: 100%;
  }
  
  .ant-select:not(.ant-select-input) .ant-select-selector {
    max-width: 415px;
    min-width: 135px;
    width    : 100%;
  }
  
 
  
  @media screen and (min-width: 800px) {
    .filters {
  
      // &__appMode {
      //   display: none; if we decide to enable desktop mode
      // }
      &__forms {
        display: flex;
      }
    }
  }