.navigation {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  padding: 20px;
  border-top: 1px solid #f3f4f8;
  z-index: 2;
  padding: 0 45px;
  .navItem__label {
    display: none;
  }
}
@media screen and (min-width: 800px) {
  .navigation {
    position: unset;
    height: 100%;
    width: 220px;
    min-width: 220px;
    flex-direction: column;
    align-items: flex-start;
    padding: 100px 30px 0;
    .navItem {
      display: flex;
      &__label {
        display: flex;
        margin-left: 10px;
        color: var(--mainDark);
      }
    }
  }
}
