.chart {
  height: 20px;
}
.ant-picker{
  margin-top: 15px;
}
.ant-list-header{
  padding: 15px 0 0 0;
  border-bottom: none !important;
  .order-list-label{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 500;
    color: var(--statsLabel);
  }
}

.doughnut-wrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  .doughnut-chart-info{
    width: 50%;
    display: flex;
    flex-direction: column;
    .amount-wrapper{
      margin-bottom: 10px;
    }
    .label-wrapper{
      margin-bottom: 0;
    }
    .order{
      width: 10px;
      height: 10px;
      background-color: var(--main);
      border-radius: 50%;
      margin-right: 5px;
      margin-top: 1px;
    }
    .returns{
      width: 10px;
      height: 10px;
      background-color: var(--red);
      border-radius: 50%;
      margin-right: 5px;
      margin-top: 1px;
    }
    span{
      font-weight: 700px;
      font-size: 20px;
    }
    .percent-value{
        font-weight: 600;
        font-size: 10px;
        margin-left: 5px;
      }      
  }
  .doughnut-chart{
    width: 50%;
    display: flex;
    align-items: center;
    margin-top: -11px;
  }
}