.dynamicList{
  display: flex;
  flex-wrap: wrap;
  .ant-spin-nested-loading{
    width: 100%;
    ul{
      flex-direction: row!important;
      width: 100%;
      .customer-block-vertical{
      justify-content: space-between;
      h5{
        font-size: 14px;
        font-weight: bold;
        }
      }
    }
  }
  .outter{
    display: flex;
    flex-wrap: wrap;
    &__inner{
      width: 100%;
      .statsCard{
        min-width: 100px;
        &__amountHolder{
          flex-direction: column;
        }
        &__title--text{
          height: 25px;
        }
      }
    }
  }
}